<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>		
			<link href="assets/css/reset.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Anne Simon | GifTastic</title>

	</head>
	
	<body class="w3-margin">
		<div class="w3-panel w3-blue-grey">
  			<h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Food GifTastic</h1>
		</div>

		<div class="w3-threequarter">
			<div id="foodButtons"></div>

			<div id="foodDiv"></div>
		</div><!--end w3-threequarter"-->

		<form id="foodForm" class="w3-container w3-card-4 w3-quarter w3-padding-16">
			<div class="w3-row w3-section">
  				<label for="foodInput" class="w3-padding-16">Add any food</label>  				
				<input class="w3-input w3-hover-pale-yellow" type="text" id="foodInput">
			</div>
			
			<input id="addFood" type="submit" value="Add" class="w3-btn w3-blue-grey">
			<br/>
		</form>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

$(document).ready(function(){

//Initial array of food
var foodArr = ["pizza", "avocado", "cake", "waffle", "pasta", "doughnut", "bacon", "burger", "tacos", "sushi"];


	
//Function for displaying food data
function renderButtons() {
	//Deleting the food prior to adding new food
	$("#foodButtons").empty();

	for (var i=0; i<foodArr.length; i++) {
		//dynamically generate buttons for each food in the array
		var b = $("<button class='w3-btn w3-border w3-border-blue-grey w3-text-blue-grey w3-round w3-margin'>");
		b.addClass("foodBtn");
		b.attr("data-name",foodArr[i]);
		b.text(foodArr[i]);
		$("#foodButtons").append(b);
	}
}
//Function handles events where a food button is clicked
$("#addFood").on("click", function(event) {
	//prevent default event of submitting form
	event.preventDefault();

	//store in var food the value of foodInput text field (and trim the whitespace) and add it to array
	var food = $("#foodInput").val().trim();
	foodArr.push(food);

	//call renderButtons function to make the new input value a button and display within foodButtons div
	renderButtons();

	//empty out the foodInput text field
    $("#foodInput").val("");

});

    $("#foodDiv").on('click','img', function() {
      
    var state = $(this).attr("state");
    if (state === "still") {
      $(this).attr("state", "animate");
      $(this).attr("src",$(this).attr("animate"));
    }else{
      (state === "animate");
      $(this).attr("state", "still");
      $(this).attr("src",$(this).attr("still"));
    }
    });

$("#foodButtons").on("click", 'button', function() {
	var myFood = $(this).attr("data-name");
	var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + myFood + "&api_key=dnxkPUxOa1usAjdexJlE3x3stA1g4n3v&limit=3";
	$.ajax({
		url:queryURL,
		method:"GET"
	}).then(function(response) {
		var foodDiv = $("#foodDiv");
		var foodGif = response.data;

		for (var i=0; i<foodGif.length; i++) {
			foodImg = $("<img>");
			foodImg.attr("src",foodGif[i].images.fixed_height_still.url);
		    foodImg.attr("state", "still");
		    foodImg.attr("still",foodGif[i].images.fixed_height_still.url);
		    foodImg.attr("animate",foodGif[i].images.fixed_height.url);
		     var rating = foodGif[0].rating;
		     var p = $("<p>").html("Rating: " + rating);
		     foodDiv.append(foodImg, p)
   }
 })
});

renderButtons();
});
</script>


	
<!-- 	<script src="assets/javascript/app.js"></script>
 -->
	</body>
</html>